* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.grid {
  max-width: 1200px;
  padding: 15px;
  margin: 0 auto;
  padding-top: 73px;
}

.grid::after {
  content: '';
  display: block;
  clear: both;
}

.grid .col {

  width: 33.33%;
  height: 300px;
  float: left;
  padding: 15px;
}

.grid .col-content {
  width: 100%;
  height: 100%;
  background-color: red;
  /* border-radius: 50%; */  /*Circulo*/
  border-radius: 20px; /*cantos arrendodados*/
  box-shadow: 5px 5px 15px 2px rgba(0, 0, 255, 0.5); /*Sombras*/
}

.menu {
  width: 100%;
  position: fixed;
  background-color: black;
}

.menu ul {
  list-style: none;
  display: block;
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: white;
  padding: 20px;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.menu li a:hover {
  background-color: #333 ;
}

.full-page {
  max-width: 100%;
  padding-top: 73px;
  height: 100vh;
  background-color: turquoise;
}

.full-page-content {
  max-width: 1200px;
  padding: 30px;
  margin: 0 auto;
}

/* configurações para celulares */
@media all and (max-width: 568px) {
  .grid .col {
    width: 100%;
  }
}

@media all and (min-width: 568px) and (max-width: 768px) {
  .grid .col {
    width: 50%;
  }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
  .grid .col {
    width: 33.33%;
  }
}

@media all and (min-width: 1200px) {
  .grid .col {
    width: 25%;
  }
}